<?xml version="1.0" encoding="UTF-8"?>
  <project xmlns:sf="antlib:com.salesforce" default="sf" basedir=".">
  <taskdef uri="antlib:com.salesforce" resource="com/salesforce/antlib.xml" classpath="lib/ant-salesforce.jar"/>
  <property environment="env" />

  <fail message="No 'CI_USERNAME' set" unless="env.CI_USERNAME" />
  <fail message="No 'CI_PASSWORD' set" unless="env.CI_PASSWORD" />
  <condition property="env.CI_SERVERURL" value="https://test.salesforce.com">
    <not>
      <isset property="env.CI_SERVERURL"/>
    </not>
  </condition>
  <condition property="env.CI_MAXPOLL" value="600">
    <not>
      <isset property="env.CI_MAXPOLL"/>
    </not>
  </condition>
  <condition property="env.CI_POLLWAITMILLIS" value="3000">
    <not>
      <isset property="env.CI_POLLWAITMILLIS"/>
    </not>
  </condition>
  <condition property="env.CI_TESTLEVEL" value="RunLocalTests">
    <not>
      <isset property="env.CI_TESTLEVEL"/>
    </not>
  </condition>
  <condition property="env.CI_CHECKONLY" value="true">
    <not>
      <isset property="env.CI_CHECKONLY"/>
    </not>
  </condition>

  <target name="build">
    <echo>Validate and run local tests in Org with username: ${env.CI_USERNAME}</echo>
    <sf:deploy username="${env.CI_USERNAME}"
               password="${env.CI_PASSWORD}"
               serverurl="${env.CI_SERVERURL}"
               testLevel="${env.CI_TESTLEVEL}"
               maxPoll="${env.CI_MAXPOLL}"
               pollWaitMillis="${env.CI_POLLWAITMILLIS}"
               checkOnly="${env.CI_CHECKONLY}"
               deployRoot="../src"/>
  </target>
</project>